# Nouto

./: .gitignore  LICENSE  README.md  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/org/kaorun/nouto/: NoutoApplication.kt
app/src/main/java/org/kaorun/nouto/data/: Note.kt  NoteDao.kt  NoteDatabase.kt
app/src/main/java/org/kaorun/nouto/repository/: NoteRepository.kt
app/src/main/java/org/kaorun/nouto/ui/: MainActivity.kt
app/src/main/java/org/kaorun/nouto/ui/adapter/: NoteAdapter.kt  NoteDiffCallback.kt  SearchAdapter.kt  SearchDiffCallback.kt
app/src/main/java/org/kaorun/nouto/ui/components/: DeleteDialog.kt  DeleteSnackbar.kt  FreeDroidWarnDialog.kt  MainSearchView.kt  MaterialListPreference.kt  MaterialSwitchPreferenceCompat.kt  RestoreSnackbar.kt  SnackbarWithUndo.kt  (+1 more)
app/src/main/java/org/kaorun/nouto/viewmodel/: NotesViewModel.kt  SearchViewModel.kt
app/src/main/res/color/: segmented_list_item_background.xml  segmented_list_item_background_dim.xml
app/src/main/res/drawable/: bg_popup_menu.xml  eight_leaf_clover.xml  format_underlined_24px.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  illustration_notes_empty.xml  illustration_recently_deleted_empty.xml  illustration_search_empty.xml  illustration_themes.xml  keep_off_24px.xml  support_agent_24px.xml  warning.xml
app/src/main/res/font/: google_sans_flex_round.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_note.xml  fragment_recently_deleted.xml  fragment_settings.xml  fragment_trash.xml  header_navigation_drawer.xml  illustration_about_application.xml  illustration_notes_empty.xml  illustration_nothing_found.xml  illustration_recently_deleted_empty.xml  illustration_search_suggestions_empty.xml  illustration_themes.xml  item_note.xml  item_preference.xml  item_preference_category.xml  item_search.xml  side_sheet.xml
app/src/main/res/menu/: appbar.xml  navigation_drawer.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  theme_overlays.xml  themes.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-et/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-night/: colors.xml  theme_overlays.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: data_extraction_rules.xml  locale_config.xml  preferences_about.xml  preferences_appearance.xml  preferences_main.xml
fastlane/metadata/android/en-US/: short_description.txt
fastlane/metadata/android/en-US/changelogs/: 2.txt
fastline/metadata/android/en-US/: full-description.txt  title.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+26 files in other folders)
