<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/search_suggestions_empty_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center"
    tools:ignore="UseCompoundDrawables">

    <ImageView
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_gravity="center"
        android:src="@drawable/search_24px"
        android:importantForAccessibility="no"
        app:tint="?attr/colorOnSurface" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:textAppearance="?attr/textAppearanceTitleLargeEmphasized"
        android:textFontWeight="500"
        android:fontFamily="@font/google_sans_flex_round"
        android:text="@string/type_to_start_search" />
</LinearLayout>